<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3sp"
            android:text="Question 1: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_question_no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question1"
            android:padding="10dp"
            android:text="What is the answer for 1+1:" />

        <RadioGroup
            android:id="@+id/rbg_answers_q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question_no1"
            android:padding="5sp">

            <RadioButton
                android:id="@+id/rb_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/rb_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/rb_answer_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/rb_answer_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_question1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3sp"
            android:text="Question 1: "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_question_no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question2"
            android:padding="10dp"
            android:text="What is the answer for 2+2:" />

        <RadioGroup
            android:id="@+id/rbg_answers_q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_question_no2"
            android:padding="5sp">

            <RadioButton
                android:id="@+id/rb_answer_1a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/rb_answer_2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/rb_answer_3c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <RadioButton
                android:id="@+id/rb_answer_4d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_question2"
        android:layout_centerInParent="true"
        android:text="Submit" />

</RelativeLayout>